<!doctype html>
<html lang = "en">
   <head>
      <meta charset = "utf-8">
      <title>jQuery UI Droppable</title>
      <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" />
      <script src = "https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
      
      <style type="text/css">
		.ui-widget-header {
            background:powderblue;
            border: 1px solid Gray;
            color: #000000;
            font-weight: bold;
         }
         .ui-widget-content {
            background: red;
            border: 1px solid #DDDDDD;
            color: #ffffff;
         }
		 .MyCls{background-color:rebeccapurple;}
         #demo { 
            width: 200px; 
            height: 200px; 
            padding: 10px; 
            margin: 0px 5px 10px 0; 
			
         }
         
         #demo1{ 
            width: 250px;
            height: 250px;
            padding: 10px; 
            margin: 10px;  
			background-image:url("port.jpg");
			
         }
      </style>

      <script type="text/javascript">
         $(document).ready(function () {
		  
              $("#demo").draggable();

              $("#demo1").droppable({ 
                  accept: "#demo",
                  drop:function(event, ui) {
                      $(this).addClass("MyCls").find("p").html("Done.....");
					  
                  }
              });
			  
          });
      </script>
   </head>
   
   <body>
         <div id="demo" class = "ui-widget-content">
            <p>Hi ... I M silver oak Student.</p>
         </div>
         <hr/>
         <div id="demo1" class = "ui-widget-header">
            <p>Welcome to silver oak. University</p>
         </div>
      
      
   </body>
</html>

